# TeamShop

./: UpgradeLog.htm
Backup/: TeamShop.sln
TeamShop/: Program.cs  Startup.cs  TeamShop.csproj
TeamShop/Controllers/: AdminController.cs  HomeController.cs  SecuredController.cs
TeamShop/Data/: ApplicationDbContext.cs
TeamShop/Migrations/: 20201102090057_AddUsers.Designer.cs  20201102090057_AddUsers.cs  20201121165518_AddProducts.Designer.cs  20201121165518_AddProducts.cs  20201206174230_AddFileName.Designer.cs  20201206174230_AddFileName.cs  20201207133351_Products.Designer.cs  20201207133351_Products.cs  20210209083215_ShopingCart.Designer.cs  20210209083215_ShopingCart.cs  ApplicationDbContextModelSnapshot.cs
TeamShop/Models/: CartItem.cs  EmailModel.cs  ErrorViewModel.cs  Product.cs  ProductView.cs  Products.cs  User.cs
TeamShop/Tools/: Fill.cs  ListRemove.cs  SelectCategory.cs
TeamShop/Views/: _ViewImports.cshtml
TeamShop/Views/Admin/: Login.cshtml  Panel.cshtml
TeamShop/Views/Home/: Account.cshtml  Basket.cshtml  Bracket.cshtml  Catalog.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
TeamShop/Views/Secured/: Index.cshtml  List.cshtml
TeamShop/Views/Shared/: _Layout.cshtml
TeamShop/wwwroot/css/: panel-admin-style.css  sign-in-style.css  style.css
TeamShop/wwwroot/css/fontello-b4e01c75/: config.json  demo.html
TeamShop/wwwroot/css/fontello-b4e01c75/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
TeamShop/wwwroot/css/fontello-b4e01c75/font/: fontello.eot
TeamShop/wwwroot/js/: script.js
